// Place all the styles related to the buy_gift_card_workflow controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.inner-rounded-corner-square-container {
    text-align: center;
    margin: 20px;
}

.input-field {
    font-size: 16px;
}

input {
    width: 95%;
}

.max-width-370 {
    max-width: 370px;
}

.max-width-400 {
    max-width: 400px;
}

.max-width-500 {
    max-width: 500px;
}

.max-width-700 {
    max-width: 700px;
}

.max-width-750 {
    max-width: 750px;
}

.rounded-corner-square {
    -moz-border-radius: 15px;
    border-radius: 15px;
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-style: solid;
    border-width: 3px;
    border-color: #289784;
    box-shadow: none;
}

.center-content {
    margin-left: 25%;
    margin-right: 25%;
    //text-align: center;
}


.thick-green-hr {
    border-width: 1px;
    border-color: #289784;
}

